# In react, all environment variables must start with REACT_APP_

VITE_FIREBASE_API_KEY="AIzaSyDla0I23YY8tYKcMYrjE8nq18wEli7arRA"
VITE_FIREBASE_DATABASE_URL="stokemanagecalendar-dev.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="stokemanagecalendar-dev"
VITE_FIREBASE_STORAGE_BUCKET="stokemanagecalendar-dev.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="67332492484"
VITE_FIREBASE_APP_ID="1:67332492484:web:77f5d66bdf2bf3ff0b4d91"
VITE_FIREBASE_MEASUREMENT_ID="G-MTG64YYFVH"